<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="prev" title="Enums" href="ENUMS.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>API - finance enums v0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom.css?v=890fd012" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">finance enums <code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'>v0.1.0</code></div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">finance enums <code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'>v0.1.0</code></span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ENUMS.html">Enums</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">API</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/docs/src/API.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">finance-enums</span></code> exposes the following public Python symbols:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">finance_enums</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
   <span class="n">AccountType</span><span class="p">,</span>
   <span class="n">AggressorSide</span><span class="p">,</span>
   <span class="n">AgricultureType</span><span class="p">,</span>
   <span class="n">AmortizationType</span><span class="p">,</span>
   <span class="n">AuctionType</span><span class="p">,</span>
   <span class="n">AveragingMethod</span><span class="p">,</span>
   <span class="n">BarrierType</span><span class="p">,</span>
   <span class="n">BondType</span><span class="p">,</span>
   <span class="n">BookType</span><span class="p">,</span>
   <span class="n">BorrowType</span><span class="p">,</span>
   <span class="n">CollateralType</span><span class="p">,</span>
   <span class="n">CommodityType</span><span class="p">,</span>
   <span class="n">CompoundingMethod</span><span class="p">,</span>
   <span class="n">ContractStyle</span><span class="p">,</span>
   <span class="n">ContractUnit</span><span class="p">,</span>
   <span class="n">CorporateActionType</span><span class="p">,</span>
   <span class="n">CountryCode</span><span class="p">,</span>
   <span class="n">CountryCode3</span><span class="p">,</span>
   <span class="n">CouponFrequency</span><span class="p">,</span>
   <span class="n">CouponType</span><span class="p">,</span>
   <span class="n">CrossType</span><span class="p">,</span>
   <span class="n">Currency</span><span class="p">,</span>
   <span class="n">CurrencyAliasRecord</span><span class="p">,</span>
   <span class="n">CurrencyRecord</span><span class="p">,</span>
   <span class="n">CurrencyRole</span><span class="p">,</span>
   <span class="n">MICMarketCategory</span><span class="p">,</span>
   <span class="n">DayCountConvention</span><span class="p">,</span>
   <span class="n">DelistingReason</span><span class="p">,</span>
   <span class="n">DeliveryType</span><span class="p">,</span>
   <span class="n">DistributionPolicy</span><span class="p">,</span>
   <span class="n">EnergyType</span><span class="p">,</span>
   <span class="n">EquityType</span><span class="p">,</span>
   <span class="n">ExchangeCode</span><span class="p">,</span>
   <span class="n">ExecType</span><span class="p">,</span>
   <span class="n">ExerciseEventType</span><span class="p">,</span>
   <span class="n">ExoticOptionFeature</span><span class="p">,</span>
   <span class="n">FinancingType</span><span class="p">,</span>
   <span class="n">Frequency</span><span class="p">,</span>
   <span class="n">FundSubType</span><span class="p">,</span>
   <span class="n">FundType</span><span class="p">,</span>
   <span class="n">FutureDeliveryType</span><span class="p">,</span>
   <span class="n">FutureType</span><span class="p">,</span>
   <span class="n">IdentifierType</span><span class="p">,</span>
   <span class="n">Industry</span><span class="p">,</span>
   <span class="n">IndustryGroup</span><span class="p">,</span>
   <span class="n">InstrumentType</span><span class="p">,</span>
   <span class="n">InventoryType</span><span class="p">,</span>
   <span class="n">LegRole</span><span class="p">,</span>
   <span class="n">LiquidityFlag</span><span class="p">,</span>
   <span class="n">LiquidityTerm</span><span class="p">,</span>
   <span class="n">ListingStatus</span><span class="p">,</span>
   <span class="n">MarginType</span><span class="p">,</span>
   <span class="n">MarketState</span><span class="p">,</span>
   <span class="n">MarketStatusReason</span><span class="p">,</span>
   <span class="n">MarketType</span><span class="p">,</span>
   <span class="n">MetalsType</span><span class="p">,</span>
   <span class="n">MutualFundEndedness</span><span class="p">,</span>
   <span class="n">NettingType</span><span class="p">,</span>
   <span class="n">OpenClose</span><span class="p">,</span>
   <span class="n">OptionExerciseType</span><span class="p">,</span>
   <span class="n">OptionType</span><span class="p">,</span>
   <span class="n">OrderCapacity</span><span class="p">,</span>
   <span class="n">OrderFlag</span><span class="p">,</span>
   <span class="n">OrderStatus</span><span class="p">,</span>
   <span class="n">OrderType</span><span class="p">,</span>
   <span class="n">PayoffStyle</span><span class="p">,</span>
   <span class="n">PerpetualFutureType</span><span class="p">,</span>
   <span class="n">PositionEffect</span><span class="p">,</span>
   <span class="n">PositionType</span><span class="p">,</span>
   <span class="n">PriceNotation</span><span class="p">,</span>
   <span class="n">PriceType</span><span class="p">,</span>
   <span class="n">QuantityUnit</span><span class="p">,</span>
   <span class="n">QuoteCondition</span><span class="p">,</span>
   <span class="n">RateIndex</span><span class="p">,</span>
   <span class="n">RedemptionFrequency</span><span class="p">,</span>
   <span class="n">RepoType</span><span class="p">,</span>
   <span class="n">ResetFrequency</span><span class="p">,</span>
   <span class="n">Sector</span><span class="p">,</span>
   <span class="n">SegmentType</span><span class="p">,</span>
   <span class="n">Seniority</span><span class="p">,</span>
   <span class="n">SecurityStatus</span><span class="p">,</span>
   <span class="n">SecurityType</span><span class="p">,</span>
   <span class="n">SettlementType</span><span class="p">,</span>
   <span class="n">ShareClassHedging</span><span class="p">,</span>
   <span class="n">ShortSaleRestriction</span><span class="p">,</span>
   <span class="n">Side</span><span class="p">,</span>
   <span class="n">StrategyType</span><span class="p">,</span>
   <span class="n">StubType</span><span class="p">,</span>
   <span class="n">SubIndustry</span><span class="p">,</span>
   <span class="n">SwapLegType</span><span class="p">,</span>
   <span class="n">SwapType</span><span class="p">,</span>
   <span class="n">TenderOfferType</span><span class="p">,</span>
   <span class="n">TickerNamespace</span><span class="p">,</span>
   <span class="n">TimeInForce</span><span class="p">,</span>
   <span class="n">TradeCondition</span><span class="p">,</span>
   <span class="n">TradingSession</span><span class="p">,</span>
   <span class="n">TradingType</span><span class="p">,</span>
   <span class="n">UnderlyingAssetClass</span><span class="p">,</span>
   <span class="n">VenueRegulatoryFlag</span><span class="p">,</span>
   <span class="n">VehicleWrapper</span><span class="p">,</span>
   <span class="n">VenueType</span><span class="p">,</span>
   <span class="n">build_cfi</span><span class="p">,</span>
   <span class="n">build_cfi_from_classification</span><span class="p">,</span>
   <span class="n">currency_alias_records</span><span class="p">,</span>
   <span class="n">currency_export_capsule</span><span class="p">,</span>
   <span class="n">currency_records</span><span class="p">,</span>
   <span class="n">exchange_record</span><span class="p">,</span>
   <span class="n">exchange_records</span><span class="p">,</span>
   <span class="n">exchange_records_by_country</span><span class="p">,</span>
   <span class="n">exchange_records_by_market_category</span><span class="p">,</span>
   <span class="n">exchange_records_by_market_category_type</span><span class="p">,</span>
   <span class="n">exchange_records_by_operating_mic</span><span class="p">,</span>
   <span class="n">exchange_records_by_parent_mic</span><span class="p">,</span>
   <span class="n">exchange_records_by_region</span><span class="p">,</span>
   <span class="n">exchange_records_by_regulatory_flag</span><span class="p">,</span>
   <span class="n">exchange_records_by_status</span><span class="p">,</span>
   <span class="n">parse_cfi</span><span class="p">,</span>
   <span class="n">to_frequency</span><span class="p">,</span>
   <span class="n">validate_cfi_classification</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For enum-family descriptions and metadata conventions, see the
<a class="reference internal" href="ENUMS.html"><span class="std std-doc">Enums</span></a> page.</p>
<hr class="docutils" />
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">finance_enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">Currency</span><span class="p">,</span> <span class="n">ExchangeCode</span><span class="p">,</span> <span class="n">Frequency</span><span class="p">,</span> <span class="n">to_frequency</span>

<span class="n">Currency</span><span class="o">.</span><span class="n">USD</span><span class="o">.</span><span class="n">currency_name</span><span class="p">()</span>
<span class="n">Currency</span><span class="p">(</span><span class="s2">&quot;GBp&quot;</span><span class="p">)</span>
<span class="n">ExchangeCode</span><span class="o">.</span><span class="n">XNYS</span><span class="o">.</span><span class="n">value</span>
<span class="n">to_frequency</span><span class="p">(</span><span class="s2">&quot;quarterly&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Frequency</span><span class="o">.</span><span class="n">Quarter</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="finance_enums.CurrencyRecord">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finance_enums.</span></span><span class="sig-name descname"><span class="pre">CurrencyRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'str'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'str'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_iso4217</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'bool'</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/finance_enums.html#CurrencyRecord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance_enums.CurrencyRecord" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="finance_enums.CurrencyAliasRecord">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finance_enums.</span></span><span class="sig-name descname"><span class="pre">CurrencyAliasRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'str'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canonical_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'str'</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/finance_enums.html#CurrencyAliasRecord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance_enums.CurrencyAliasRecord" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finance_enums.currency_records">
<span class="sig-prename descclassname"><span class="pre">finance_enums.</span></span><span class="sig-name descname"><span class="pre">currency_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#finance_enums.CurrencyRecord" title="finance_enums.CurrencyRecord"><span class="pre">CurrencyRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/finance_enums.html#currency_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance_enums.currency_records" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finance_enums.currency_alias_records">
<span class="sig-prename descclassname"><span class="pre">finance_enums.</span></span><span class="sig-name descname"><span class="pre">currency_alias_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#finance_enums.CurrencyAliasRecord" title="finance_enums.CurrencyAliasRecord"><span class="pre">CurrencyAliasRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/finance_enums.html#currency_alias_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance_enums.currency_alias_records" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finance_enums.currency_export_capsule">
<span class="sig-prename descclassname"><span class="pre">finance_enums.</span></span><span class="sig-name descname"><span class="pre">currency_export_capsule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#finance_enums.currency_export_capsule" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="finance_enums.Frequency">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finance_enums.</span></span><span class="sig-name descname"><span class="pre">Frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/finance_enums/frequency.html#Frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance_enums.Frequency" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Canonical calendar frequency.</p>
<p>The string value is the lower-case canonical alias; additional
aliases are accepted by <a class="reference internal" href="#finance_enums.to_frequency" title="finance_enums.to_frequency"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_frequency()</span></code></a> (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;D&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;daily&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;M&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;monthly&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;yearly&quot;</span></code>).</p>
<dl class="py property">
<dt class="sig sig-object py" id="finance_enums.Frequency.periods_per_year">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">periods_per_year</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#finance_enums.Frequency.periods_per_year" title="Link to this definition">¶</a></dt>
<dd><p>Approximate number of periods per year for annualisation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finance_enums.Frequency.polars_truncate">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">polars_truncate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#finance_enums.Frequency.polars_truncate" title="Link to this definition">¶</a></dt>
<dd><p>Polars <code class="docutils literal notranslate"><span class="pre">dt.truncate</span></code> rule string for bucketing dates.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finance_enums.to_frequency">
<span class="sig-prename descclassname"><span class="pre">finance_enums.</span></span><span class="sig-name descname"><span class="pre">to_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#finance_enums.Frequency" title="finance_enums.frequency.Frequency"><span class="pre">Frequency</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#finance_enums.Frequency" title="finance_enums.frequency.Frequency"><span class="pre">Frequency</span></a></span></span><a class="reference internal" href="../../_modules/finance_enums/frequency.html#to_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance_enums.to_frequency" title="Link to this definition">¶</a></dt>
<dd><p>Coerce <code class="docutils literal notranslate"><span class="pre">value</span></code> to a <a class="reference internal" href="#finance_enums.Frequency" title="finance_enums.Frequency"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frequency</span></code></a> member.</p>
<p>Accepts a <a class="reference internal" href="#finance_enums.Frequency" title="finance_enums.Frequency"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frequency</span></code></a> instance directly, the canonical
lower-case name, or any of the common aliases listed above.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">value</span></code> is not a recognised frequency.</p>
</dd>
</dl>
</dd></dl>

</section>
<hr class="docutils" />
<section id="generated-enum-classes">
<h2>Generated enum classes<a class="headerlink" href="#generated-enum-classes" title="Link to this heading">¶</a></h2>
<p>The generated enums are created from Rust variant arrays at import time.
Each is a <code class="docutils literal notranslate"><span class="pre">str</span></code> enum, so members compare naturally with their string
values when needed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">finance_enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">Side</span>

<span class="n">Side</span><span class="o">.</span><span class="n">Buy</span><span class="o">.</span><span class="n">value</span>
<span class="nb">str</span><span class="p">(</span><span class="n">Side</span><span class="o">.</span><span class="n">Buy</span><span class="p">)</span>
</pre></div>
</div>
<p>Generated enum classes:</p>
<ul class="simple">
<li><p>Countries: <code class="docutils literal notranslate"><span class="pre">CountryCode</span></code>, <code class="docutils literal notranslate"><span class="pre">CountryCode3</span></code></p></li>
<li><p>Currencies: <code class="docutils literal notranslate"><span class="pre">Currency</span></code></p></li>
<li><p>Venues: <code class="docutils literal notranslate"><span class="pre">ExchangeCode</span></code>, <code class="docutils literal notranslate"><span class="pre">MICMarketCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">VenueRegulatoryFlag</span></code></p></li>
<li><p>Market structure: <code class="docutils literal notranslate"><span class="pre">VenueType</span></code>, <code class="docutils literal notranslate"><span class="pre">MarketType</span></code>, <code class="docutils literal notranslate"><span class="pre">TradingSession</span></code>, <code class="docutils literal notranslate"><span class="pre">MarketState</span></code>, <code class="docutils literal notranslate"><span class="pre">AuctionType</span></code>, <code class="docutils literal notranslate"><span class="pre">SegmentType</span></code>, <code class="docutils literal notranslate"><span class="pre">MarketStatusReason</span></code></p></li>
<li><p>Identifier and notation: <code class="docutils literal notranslate"><span class="pre">IdentifierType</span></code>, <code class="docutils literal notranslate"><span class="pre">TickerNamespace</span></code>, <code class="docutils literal notranslate"><span class="pre">PriceNotation</span></code>, <code class="docutils literal notranslate"><span class="pre">QuantityUnit</span></code>, <code class="docutils literal notranslate"><span class="pre">CurrencyRole</span></code></p></li>
<li><p>Sectors: <code class="docutils literal notranslate"><span class="pre">Sector</span></code>, <code class="docutils literal notranslate"><span class="pre">IndustryGroup</span></code>, <code class="docutils literal notranslate"><span class="pre">Industry</span></code>, <code class="docutils literal notranslate"><span class="pre">SubIndustry</span></code></p></li>
<li><p>Instruments: <code class="docutils literal notranslate"><span class="pre">SecurityType</span></code>, <code class="docutils literal notranslate"><span class="pre">InstrumentType</span></code>, <code class="docutils literal notranslate"><span class="pre">EquityType</span></code>, <code class="docutils literal notranslate"><span class="pre">OptionType</span></code>, <code class="docutils literal notranslate"><span class="pre">OptionExerciseType</span></code>, <code class="docutils literal notranslate"><span class="pre">BondType</span></code>, <code class="docutils literal notranslate"><span class="pre">CommodityType</span></code>, <code class="docutils literal notranslate"><span class="pre">EnergyType</span></code>, <code class="docutils literal notranslate"><span class="pre">MetalsType</span></code>, <code class="docutils literal notranslate"><span class="pre">AgricultureType</span></code>, <code class="docutils literal notranslate"><span class="pre">FundType</span></code>, <code class="docutils literal notranslate"><span class="pre">FundSubType</span></code>, <code class="docutils literal notranslate"><span class="pre">MutualFundEndedness</span></code>, <code class="docutils literal notranslate"><span class="pre">FutureType</span></code>, <code class="docutils literal notranslate"><span class="pre">FutureDeliveryType</span></code>, <code class="docutils literal notranslate"><span class="pre">SettlementType</span></code>, <code class="docutils literal notranslate"><span class="pre">DeliveryType</span></code>, <code class="docutils literal notranslate"><span class="pre">UnderlyingAssetClass</span></code>, <code class="docutils literal notranslate"><span class="pre">ContractStyle</span></code>, <code class="docutils literal notranslate"><span class="pre">PayoffStyle</span></code>, <code class="docutils literal notranslate"><span class="pre">ContractUnit</span></code>, <code class="docutils literal notranslate"><span class="pre">LegRole</span></code></p></li>
<li><p>Fixed income and financing: <code class="docutils literal notranslate"><span class="pre">CouponType</span></code>, <code class="docutils literal notranslate"><span class="pre">CouponFrequency</span></code>, <code class="docutils literal notranslate"><span class="pre">DayCountConvention</span></code>, <code class="docutils literal notranslate"><span class="pre">AmortizationType</span></code>, <code class="docutils literal notranslate"><span class="pre">Seniority</span></code>, <code class="docutils literal notranslate"><span class="pre">CollateralType</span></code>, <code class="docutils literal notranslate"><span class="pre">MarginType</span></code>, <code class="docutils literal notranslate"><span class="pre">BorrowType</span></code>, <code class="docutils literal notranslate"><span class="pre">RepoType</span></code>, <code class="docutils literal notranslate"><span class="pre">FinancingType</span></code></p></li>
<li><p>Swaps and structured products: <code class="docutils literal notranslate"><span class="pre">SwapType</span></code>, <code class="docutils literal notranslate"><span class="pre">SwapLegType</span></code>, <code class="docutils literal notranslate"><span class="pre">RateIndex</span></code>, <code class="docutils literal notranslate"><span class="pre">ResetFrequency</span></code>, <code class="docutils literal notranslate"><span class="pre">CompoundingMethod</span></code>, <code class="docutils literal notranslate"><span class="pre">StubType</span></code>, <code class="docutils literal notranslate"><span class="pre">BarrierType</span></code>, <code class="docutils literal notranslate"><span class="pre">AveragingMethod</span></code>, <code class="docutils literal notranslate"><span class="pre">ExoticOptionFeature</span></code></p></li>
<li><p>Portfolio and fund structure: <code class="docutils literal notranslate"><span class="pre">AccountType</span></code>, <code class="docutils literal notranslate"><span class="pre">BookType</span></code>, <code class="docutils literal notranslate"><span class="pre">PositionType</span></code>, <code class="docutils literal notranslate"><span class="pre">InventoryType</span></code>, <code class="docutils literal notranslate"><span class="pre">StrategyType</span></code>, <code class="docutils literal notranslate"><span class="pre">NettingType</span></code>, <code class="docutils literal notranslate"><span class="pre">VehicleWrapper</span></code>, <code class="docutils literal notranslate"><span class="pre">DistributionPolicy</span></code>, <code class="docutils literal notranslate"><span class="pre">ShareClassHedging</span></code>, <code class="docutils literal notranslate"><span class="pre">LiquidityTerm</span></code>, <code class="docutils literal notranslate"><span class="pre">RedemptionFrequency</span></code></p></li>
<li><p>Corporate actions and lifecycle: <code class="docutils literal notranslate"><span class="pre">CorporateActionType</span></code>, <code class="docutils literal notranslate"><span class="pre">ListingStatus</span></code>, <code class="docutils literal notranslate"><span class="pre">SecurityStatus</span></code>, <code class="docutils literal notranslate"><span class="pre">ExerciseEventType</span></code>, <code class="docutils literal notranslate"><span class="pre">TenderOfferType</span></code>, <code class="docutils literal notranslate"><span class="pre">DelistingReason</span></code></p></li>
<li><p>Trading: <code class="docutils literal notranslate"><span class="pre">OrderType</span></code>, <code class="docutils literal notranslate"><span class="pre">OrderStatus</span></code>, <code class="docutils literal notranslate"><span class="pre">ExecType</span></code>, <code class="docutils literal notranslate"><span class="pre">ExecutionInstruction</span></code>, <code class="docutils literal notranslate"><span class="pre">LiquidityFlag</span></code>, <code class="docutils literal notranslate"><span class="pre">PositionEffect</span></code>, <code class="docutils literal notranslate"><span class="pre">OpenClose</span></code>, <code class="docutils literal notranslate"><span class="pre">OrderCapacity</span></code>, <code class="docutils literal notranslate"><span class="pre">ShortSaleRestriction</span></code>, <code class="docutils literal notranslate"><span class="pre">Side</span></code>, <code class="docutils literal notranslate"><span class="pre">OrderFlag</span></code>, <code class="docutils literal notranslate"><span class="pre">TimeInForce</span></code>, <code class="docutils literal notranslate"><span class="pre">TradingType</span></code></p></li>
<li><p>Market data: <code class="docutils literal notranslate"><span class="pre">QuoteCondition</span></code>, <code class="docutils literal notranslate"><span class="pre">TradeCondition</span></code>, <code class="docutils literal notranslate"><span class="pre">AggressorSide</span></code>, <code class="docutils literal notranslate"><span class="pre">CrossType</span></code>, <code class="docutils literal notranslate"><span class="pre">PriceType</span></code></p></li>
</ul>
<p>Exchange helpers now also support typed MIC category access through <code class="docutils literal notranslate"><span class="pre">ExchangeRecord.market_category()</span></code> / <code class="docutils literal notranslate"><span class="pre">ExchangeCode.market_category()</span></code>, standards-backed flags through <code class="docutils literal notranslate"><span class="pre">.regulatory_flags()</span></code>, and indexed lookups through <code class="docutils literal notranslate"><span class="pre">exchange_records_by_market_category_type()</span></code> and <code class="docutils literal notranslate"><span class="pre">exchange_records_by_regulatory_flag()</span></code>.</p>
<p>CFI helpers now support structured round trips through <code class="docutils literal notranslate"><span class="pre">build_cfi_from_classification()</span></code> and validation through <code class="docutils literal notranslate"><span class="pre">validate_cfi_classification()</span></code>, plus the equivalent <code class="docutils literal notranslate"><span class="pre">CFIClassification.to_code()</span></code> and <code class="docutils literal notranslate"><span class="pre">CFIClassification.validate()</span></code> convenience methods.</p>
<p>Inspect available values with <code class="docutils literal notranslate"><span class="pre">.__members__</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">finance_enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExchangeCode</span>

<span class="nb">list</span><span class="p">(</span><span class="n">ExchangeCode</span><span class="o">.</span><span class="n">__members__</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>
<span class="s2">&quot;FOREX&quot;</span> <span class="ow">in</span> <span class="n">ExchangeCode</span><span class="o">.</span><span class="n">__members__</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="country-helpers">
<h2>Country helpers<a class="headerlink" href="#country-helpers" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">finance_enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">CountryCode</span>

<span class="n">CountryCode</span><span class="o">.</span><span class="n">US</span><span class="o">.</span><span class="n">country_name</span><span class="p">()</span>
<span class="n">CountryCode</span><span class="o">.</span><span class="n">US</span><span class="o">.</span><span class="n">code3</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CountryCode3</span></code> also exposes <code class="docutils literal notranslate"><span class="pre">.country_name()</span></code>.</p>
</section>
<hr class="docutils" />
<section id="currency-helpers">
<h2>Currency helpers<a class="headerlink" href="#currency-helpers" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">finance_enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">Currency</span><span class="p">,</span> <span class="n">currency_records</span><span class="p">,</span> <span class="n">currency_alias_records</span>

<span class="n">Currency</span><span class="o">.</span><span class="n">USD</span><span class="o">.</span><span class="n">currency_name</span><span class="p">()</span>
<span class="n">Currency</span><span class="o">.</span><span class="n">USD</span><span class="o">.</span><span class="n">is_iso4217</span><span class="p">()</span>
<span class="n">Currency</span><span class="o">.</span><span class="n">USD</span><span class="o">.</span><span class="n">record</span><span class="p">()</span>

<span class="n">records</span> <span class="o">=</span> <span class="p">{</span><span class="n">record</span><span class="o">.</span><span class="n">code</span><span class="p">:</span> <span class="n">record</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">currency_records</span><span class="p">()}</span>
<span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="n">record</span><span class="o">.</span><span class="n">alias</span><span class="p">:</span> <span class="n">record</span><span class="o">.</span><span class="n">canonical_code</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">currency_alias_records</span><span class="p">()}</span>
</pre></div>
</div>
<p>Aliases are accepted by the enum constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Currency</span><span class="p">(</span><span class="s2">&quot;USd&quot;</span><span class="p">)</span>   <span class="c1"># Currency.USX</span>
<span class="n">Currency</span><span class="p">(</span><span class="s2">&quot;EUr&quot;</span><span class="p">)</span>   <span class="c1"># Currency.EUX</span>
<span class="n">Currency</span><span class="p">(</span><span class="s2">&quot;e-CNY&quot;</span><span class="p">)</span> <span class="c1"># Currency.ECNY</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="frequency-helpers">
<h2>Frequency helpers<a class="headerlink" href="#frequency-helpers" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">finance_enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">Frequency</span><span class="p">,</span> <span class="n">to_frequency</span>

<span class="n">freq</span> <span class="o">=</span> <span class="n">to_frequency</span><span class="p">(</span><span class="s2">&quot;monthly&quot;</span><span class="p">)</span>
<span class="n">freq</span><span class="o">.</span><span class="n">periods_per_year</span>
<span class="n">freq</span><span class="o">.</span><span class="n">polars_truncate</span>
</pre></div>
</div>
<p>Accepted aliases include common one-letter names (<code class="docutils literal notranslate"><span class="pre">&quot;D&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;W&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;M&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Q&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Y&quot;</span></code>), canonical names (<code class="docutils literal notranslate"><span class="pre">&quot;day&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;month&quot;</span></code>), and
Polars-style bucket strings (<code class="docutils literal notranslate"><span class="pre">&quot;1d&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1mo&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1q&quot;</span></code>).</p>
</section>
<hr class="docutils" />
<section id="rust-data-access">
<h2>Rust data access<a class="headerlink" href="#rust-data-access" title="Link to this heading">¶</a></h2>
<p>Rust consumers use the <code class="docutils literal notranslate"><span class="pre">finance_enums</span></code> crate and read static arrays from
<code class="docutils literal notranslate"><span class="pre">finance_enums::data</span></code>:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">finance_enums</span><span class="p">::</span><span class="n">data</span><span class="p">::{</span><span class="n">Currency_VARIANTS</span><span class="p">,</span><span class="w"> </span><span class="n">ExchangeCode_VARIANTS</span><span class="p">};</span>

<span class="fm">assert!</span><span class="p">(</span><span class="n">ExchangeCode_VARIANTS</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="o">&amp;</span><span class="s">&quot;XNYS&quot;</span><span class="p">));</span>
<span class="fm">assert!</span><span class="p">(</span><span class="n">Currency_VARIANTS</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="o">&amp;</span><span class="s">&quot;USD&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>The Rust crate is intentionally data-only for enum variants. Python enum
classes are built in the Python package layer.</p>
</section>
<hr class="docutils" />
<section id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Link to this heading">¶</a></h2>
<p>The current Python package version is exposed at
<code class="docutils literal notranslate"><span class="pre">finance_enums.__version__</span></code>. The public Python API is the symbols listed
at the top of this page. Native functions in
<code class="docutils literal notranslate"><span class="pre">finance_enums.finance_enums</span></code> are implementation details except for the
documented currency export capsule.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="ENUMS.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Enums</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; PrettyGoodCapital
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#quick-start">Quick start</a></li>
<li><a class="reference internal" href="#reference">Reference</a><ul>
<li><a class="reference internal" href="#finance_enums.CurrencyRecord"><code class="docutils literal notranslate"><span class="pre">CurrencyRecord</span></code></a></li>
<li><a class="reference internal" href="#finance_enums.CurrencyAliasRecord"><code class="docutils literal notranslate"><span class="pre">CurrencyAliasRecord</span></code></a></li>
<li><a class="reference internal" href="#finance_enums.currency_records"><code class="docutils literal notranslate"><span class="pre">currency_records()</span></code></a></li>
<li><a class="reference internal" href="#finance_enums.currency_alias_records"><code class="docutils literal notranslate"><span class="pre">currency_alias_records()</span></code></a></li>
<li><a class="reference internal" href="#finance_enums.currency_export_capsule"><code class="docutils literal notranslate"><span class="pre">currency_export_capsule()</span></code></a></li>
<li><a class="reference internal" href="#finance_enums.Frequency"><code class="docutils literal notranslate"><span class="pre">Frequency</span></code></a><ul>
<li><a class="reference internal" href="#finance_enums.Frequency.periods_per_year"><code class="docutils literal notranslate"><span class="pre">Frequency.periods_per_year</span></code></a></li>
<li><a class="reference internal" href="#finance_enums.Frequency.polars_truncate"><code class="docutils literal notranslate"><span class="pre">Frequency.polars_truncate</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#finance_enums.to_frequency"><code class="docutils literal notranslate"><span class="pre">to_frequency()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#generated-enum-classes">Generated enum classes</a></li>
<li><a class="reference internal" href="#country-helpers">Country helpers</a></li>
<li><a class="reference internal" href="#currency-helpers">Currency helpers</a></li>
<li><a class="reference internal" href="#frequency-helpers">Frequency helpers</a></li>
<li><a class="reference internal" href="#rust-data-access">Rust data access</a></li>
<li><a class="reference internal" href="#versioning">Versioning</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/custom.js?v=956e5d78"></script>
    </body>
</html>